.news__wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    gap: 10px;
    grid-auto-flow: dense;
    & a{
        &:nth-child(4n+1) {
            grid-column-end: span 2;
            grid-row-end: span 2;
            &:nth-child(2) {
                grid-column: 3;
                grid-row: 2 / 4;
            }
            &:nth-child(5) {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
            }
        }
    } 
}